doctype html
html
  head
    title
      | Workers & Customers
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.box-shadow
      h5.my-0.mr-md-auto.font-weight-normal
        = link_to 'Workers & Customers', workers_path
      = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-outline-primary'
    .container
      = yield
